<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style>
        body {
            background-color: #b1bafe;
        }
        .shaizi{
            position: relative;
            margin: 150px auto;
            width: 300px;
            height:300px;
           /* border: 1px solid black;*/
            transform-origin: 50% 50%;
            transform-style: preserve-3d;
            animation: z-animate 2s linear infinite;
        }
        @keyframes z-animate {
            from{
                transform: rotatex(0deg) rotatey(0deg) rotatez(0deg);
            }
            to{
                transform: rotatex(360deg) rotatey(360deg) rotatez(360deg);
            }
        }
        .shaizi>div{
            border-radius: 20px;
            position: absolute;
            width: 300px;
            height:300px;
            border: 1px solid #e44f5e;
            font-size: 60px;
            font-weight: bold;
            color: #ed020f;
            text-align:center;
            line-height: 300px;
        }
        .shaizi>div:nth-child(1){
            transform:translatez(150px);
        }
        .shaizi>div:nth-child(2){
            transform:translatez(-150px);
        }
        .shaizi>div:nth-child(3){
            transform: rotatey(90deg) translatez(150px);
        }
        .shaizi>div:nth-child(4){
            transform:rotatey(90deg)translatez(-150px);
        }
        .shaizi>div:nth-child(5){
            transform:rotatex(90deg)translatez(150px);
        }
        .shaizi>div:nth-child(6) {
            transform: rotatex(90deg) translatez(-150px);
        }
        .shaizi>div:nth-child(1) ,.shaizi>div:nth-child(2){
            background-color: darkcyan;
            opacity: 0.4;
        }
        .shaizi>div:nth-child(3) ,.shaizi>div:nth-child(4){
            background-color: #e44f5e;
            opacity: 0.4;
        }
        .shaizi>div:nth-child(5) ,.shaizi>div:nth-child(6){
            background-color: #fefe72;
            opacity: 0.4;
        }

    </style>
</head>
<body>
<div class="shaizi">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
</body>
</html>