<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="./bigimg.js"></script>
    <style>
         *{  margin: 0;
             padding: 0;}
        .block{
            position: relative;
            width:300px;
            height:400px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .imgcenter {
            width: 300px;
            height: 400px;
        }
        .ceng{
            width:120px;
            height: 160px;
            left: 0;
            top :0;
            position: absolute;
            background: url("./img/dian.png");
        }
        .bigimg{
            width:300px;
            height:400px;
            border:1px solid green;
            position: absolute;
            left: 350px;
            top:0;
            display: none;
            background: url("./img/middle1.jpg") no-repeat;
            background-size:750px 1000px;
        }

    </style>
</head>
<body>
<div class="block">
    <img class="imgcenter" src="./img/center1.jpg"/>
    <div class="bigimg"></div>
</div>
</body>
</html>